<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:background="#00bcd4"

    tools:context="com.example.hp.learnwithus.AboutUs">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/colorPrimary"

        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/abt"
            android:text="LearnWithUs \n An All in one app \n version:1.0.0"
            android:gravity="center"
            android:textColor="#ffffff"



               android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ico"
            android:src="@mipmap/ic_launcher"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="\u00A9 divyangi and chetna \nALL RIGHTS RESERVED "
        android:textColor="#f9fafa"
        android:id="@+id/right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ico"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>



